apiVersion: v1
kind: Service
metadata:
  name: cltrainticketweb-nodeport
  namespace: train
spec:
  externalTrafficPolicy: Cluster
  ports:
    - nodePort: 30083
      port: 12181
      protocol: TCP
      targetPort: 12181
  selector:
    app: cltrainticketweb
  sessionAffinity: None
  type: NodePort
