apiVersion: apps/v1
kind: Deployment                               # 表明这是一个deploy
metadata:
  name: trainpayrefundservice                 # deploy的名称,可以理解为服务集的名称
  namespace: train        # 请选择服务集应在的业务线命名空间
spec:
  {{- if .Values.trainpayrefundservice.nodeManager.replicas }}
  replicas: {{ .Values.trainpayrefundservice.nodeManager.replicas }}
  {{- else if eq .Values.environment "test" }}
  replicas: 1
  {{- else if eq .Values.environment "formal" }}
  replicas: 2
    {{- end }}                                    # 生成的pod的数量，可以理解为发布多少个实例
  revisionHistoryLimit: 10                     # 记录的历史版本的数量，用于回退
  selector:
    matchLabels:
      app: trainpayrefundservice              # 匹配的标签，对应标签的pod会被关联到这个deploy，要求和deploy的名称一致
  strategy:
    type: RollingUpdate                        # 更新策略为滚动更新
    rollingUpdate:
      maxUnavailable: 1                        # 最大同时不可用数为1，即版本发布时会停止一个启动一个再继续，不会同时停止多个
  template:
    metadata:
      labels:
        app: trainpayrefundservice            # 要求和deploy的名称一致
    spec:
      dnsPolicy: ClusterFirstWithHostNet        # dns模式为使用宿主机的集群优先模式，此模式下会优先
      terminationGracePeriodSeconds: 15         # 停止pod前容忍其优雅退出的秒数，超过这个时间之后强杀，默认30
      containers:
        - name: trainpayrefundservice       # 容器的基础名称，要求和deploy的名称一致
          {{- if .Values.trainpayrefundservice.nodeManager.tag }}
          image: {{ .Values.imageRegistry }}/trainpayrefundservice:{{ .Values.trainpayrefundservice.nodeManager.tag }}
          {{- else }}
          image: {{ .Values.imageRegistry }}/trainpayrefundservice:{{ .Values.dockerTag }}
            {{- end }}     # 镜像全名
          env:                                                                                     # 环境变量,这里通过环境变量传参到容器内
            - name: MYENV_CONFIGNAME                                                                 # 对应bootstrap.properties中spring.cloud.config.name的值
              value: "dbroute,logconfig,serviceroute,application"
            - name: MYENV_CONFIGPROFILE                                # 对应bootstrap.properties中spring.cloud.config.profile的值
              value: "zs"
            - name: MYENV_CONFIGLABEL                                  # 对应bootstrap.properties中spring.cloud.config.label的值
              value: "TrainPayRefundService"
            - name: MYENV_CONFIGSERVICEID                              # 对应bootstrap.properties中spring.cloud.config.discovery.serviceId的值
              value: "spring-cloud-config-server"
            - name: MYENV_EUREKAURL                                    # 对应bootstrap.properties中eureka.client.serviceUrl.defaultZone的值
              value: "http://eureka1:8000/eureka/,http://eureka2:8000/eureka/,http://eureka3:8000/eureka/"
            - name: MYENV_TOMCATPORT                                   # 对应tomcat的server.xml中的端口
              {{- if .Values.trainpayrefundservice.networkManager.tomcat.port }}
              value: {{ .Values.trainpayrefundservice.networkManager.tomcat.port | quote }}
              {{- else }}
              value: "12414"
            {{- end }}
            - name: JAVA_OPTS                                          # java参数，请根据自己的程序进行配置
              value: {{ .Values.trainpayrefundservice.resourceManager.jvm }}
          #- name: MYENV_NANO                                         # 对应/home/nacfg.ini的NANO的值
          #  value: "001"
          #- name: MYENV_DTCT                                         # 对应/home/nacfg.ini的DTCT的值
          #  value: "CTU"
          volumeMounts:                                              # 挂载到容器中的文件或目录,地址是容器中的地址,对应的挂载有需求的才添加，没有需求不添加
            - name: cllog
              mountPath: /var/log/cllog
            - name: logjava
              mountPath: /var/log/java
            - name: nacfg
              mountPath: /home/nacfg.ini
          ports:                                                     # 容器端口，多个都列出来（例如同时有http端口和thrift端口）
            {{- if .Values.trainpayrefundservice.networkManager.tomcat.port }}
            - containerPort: {{ .Values.trainpayrefundservice.networkManager.tomcat.port }}
            {{- else }}
            - containerPort: 12414
          {{- end }}
          livenessProbe:                                             # 存活检测，此端点不通的情况下k8s会杀掉pod重启
            httpGet:
              path: /info
              {{- if .Values.trainpayrefundservice.networkManager.tomcat.port }}
              port: {{ .Values.trainpayrefundservice.networkManager.tomcat.port }}
              {{- else }}
              port: 12414
            {{- end }}
            initialDelaySeconds: 100
            periodSeconds: 10
            timeoutSeconds: 10
            failureThreshold: 3
          readinessProbe:                                            # 可用性检测，此端点不通的情况下pod的READY状态为0
            httpGet:
              path: /info
              {{- if .Values.trainpayrefundservice.networkManager.tomcat.port }}
              port: {{ .Values.trainpayrefundservice.networkManager.tomcat.port }}
              {{- else }}
              port: 12414
            {{- end }}
            initialDelaySeconds: 10
            periodSeconds: 5
            timeoutSeconds: 10
            failureThreshold: 3
          lifecycle:                                                 # 程序集成了SpringBootEndpointExtension之后可以使用这个在停止之前先将服务从eureka下线
            preStop:
              exec:
                {{- if .Values.trainpayrefundservice.networkManager.command.url }}
                command:
                  - curl
                  - {{ .Values.trainpayrefundservice.networkManager.command.url }}
                {{- else }}
                command:
                  - curl
                  - 'http://localhost:12414/unregisterbyext'
                  {{- end }}    # 端口号改成程序的端口号
          {{- if .Values.trainpayrefundservice.resourceManager.resources.custom -}}
          resources:
            limits:
              cpu: {{ .Values.trainpayrefundservice.resourceManager.resources.limits.cpu }}
              memory: {{ .Values.trainpayrefundservice.resourceManager.resources.limits.memory }}
            requests:
              cpu: {{ .Values.trainpayrefundservice.resourceManager.resources.requests.cpu }}
              memory: {{ .Values.trainpayrefundservice.resourceManager.resources.requests.memory }}
          {{- else }}
          resources:
            limits:
              cpu: '1'
              memory: 700Mi
            requests:
              cpu: '0.2'
              memory: 128Mi
      {{- end }}
      imagePullSecrets:                                            # 拉取镜像的secret，提前初始化在k8s的secret中
        - name: regcred
      nodeSelector:                                                # 节点选取标签，此deploy对应的程序只会调度在有下面标签的node（宿主机）中，示例为用户的，自己业务线请改成自己的
        env: train
      {{- if .Values.hostManager.volumes.hostPath }}
      volumes:
        - hostPath:
            path: {{ .Values.hostManager.volumes.hostPath }}/log/cllog
          name: cllog
        - hostPath:
            path: {{ .Values.hostManager.volumes.hostPath }}/log/java
          name: logjava
        - hostPath:
            path: /home/nacfg.ini
          name: nacfg
      {{- else }}
      volumes:
        - hostPath:
            path: /app/log/cllog
          name: cllog
        - hostPath:
            path: /app/log/java
          name: logjava
        - hostPath:
            path: /home/nacfg.ini
          name: nacfg
  {{- end }}
